* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: rgba(8, 130, 67, 0.804);
    color: white;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;

}

header {
    background-color: rgb(2, 52, 71);
    text-align: center;
    width: 100%;
    padding: 1rem;

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1rem;
    margin: 1rem 0 0;
    padding: 0;
    background-color: white;

}

nav a {
    text-decoration: none;
    color: rgb(2, 52, 71);
    padding: 0 2rem;
    transition: color 0.3s;
    font-size: 1.2rem;
}

nav a:hover {
    background-color: rgb(2, 52, 71);
    color: white;
}

a:focus {
    outline: 2px dashed #ffffff;
    outline-offset: 4px;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

main h2 {
    grid-column: 1 / -1;
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.card {
    background-color: rgb(2, 77, 47);
    margin: 0 2rem;
    padding: 0 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 1.5);
}

.card img {
    max-width: 100%;
    margin-bottom: 1rem;
    border-radius: 10px;
    align-items: center;
    object-fit: cover;
    height: auto;
}

.card h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 1.5rem;
}

.card p {
    font-style: italic;
    margin-bottom: 1rem;
}

footer {
    background-color: rgb(2, 52, 71);
    text-align: center;
    width: 100%;
    padding: 1rem;
}

/* Media Queries */

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }

    nav ul {
        flex-direction: column;
    }
}