:root {
  --primary: #2b6777;
  --secondary: #c8d8e4;
  --text: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--secondary);
  color: var(--primary);
}

header {
  background: var(--primary);
  color: var(--text);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text);
  cursor: pointer;
}

.navigation {
  display: none;
  flex-direction: row;
  background: var(--primary);
}

.navigation ul  {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    flex-direction: row;

}

.navigation a {
  padding: 0.5rem;
  text-decoration: none;
  color: var(--text);
  
}

.navigation a:hover {
  background: #fff;
  border-radius: 8px;
  color: var(--primary);
}


.navigation.show {
  display: flex;
}

main {
  max-width: 800px;
  margin: 1rem auto;
  padding: 2rem 1rem;
}



.temple {
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.temple img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


main h2 {
    text-align: center;
    margin-bottom: 10px;
}

#temples-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

figure {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
figure img {
  width: 100%;
  height: auto;
}

footer {
    background: var(--primary);
    color: var(--text);
    text-align: center;

}

@media (min-width: 768px) {
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
        #temples-container {
        grid-template-columns: repeat(3, 1fr); /* trois colonnes */
    }
}
